# bigdata4j

./: .gitignore  pom.xml
ant/: build.xml
ant/src/org/fwx/ant/: AntTest.java
common/: pom.xml
common/src/main/java/org/fwx/utils/: MD5Utils.java
common/src/test/java/org/fwx/test/: TestCode.java
designpattern/src/org/fwx/d01singleton/: T01Singleton.java  T02Singleton.java  T03Singleton.java  T04Singleton.java
designpattern/src/org/fwx/d03builer/: Animal.java  AnimalBuiler.java  ClientTest.java  DogBuiler.java
designpattern/src/org/fwx/proxy/: T01StaticProxy.java
designpattern/src/org/fwx/template/: T01Template.java
hbase/: pom.xml  pom.xml.bak
hbase/src/main/resources/: application.yml
idea/: pom.xml
idea/src/main/java/org/fwx/: ConditionBreakpoint.java  TemplateDemo.java  user.json
java8/src/org/fwx/lambda/: Employee.java  FilterData.java  FilterDataByAge.java  FilterDataBySalary.java  LambdaExample1Test.java  LambdaExampleTest.java  TestLambda.java
java8/src/org/fwx/lambda/annotation/: MyAnnotation.java  MyAnnotationTest.java  MyAnnotations.java
java8/src/org/fwx/lambda/bean/: Boy.java  Employee.java  Girl.java
java8/src/org/fwx/lambda/data/: FunctionInteface.java  FunctionInteface1.java  TestDatas.java
java8/src/org/fwx/lambda/exercise/: LambdaExerciseTest.java
java8/src/org/fwx/lambda/forkjoin/: ForkjionJDK8Test.java
java8/src/org/fwx/lambda/lambdafunction/: LambdaExample1Test.java  LambdaExample2Test.java  LambdaExample3Test.java  LambdaExampleTest.java
java8/src/org/fwx/lambda/optional/: OptionalTest.java
java8/src/org/fwx/lambda/stream/: StreamApiTest.java
java8/src/org/fwx/lambda/time/: LocalDateTimeTest.java
javabase/src/org/fwx/java/base/: test.java
javabase/src/org/fwx/java/datastruct/: T01SparseArr.java  T02CircleArrayQueue.java  T03SingleLinkedLisk.java  T04DoubleLinkedList.java  T05JosepfuCircleLinkedList.java
javabase/test/: FileSHA1Calculator.java  SHA1.java  SHA1Demo.java
jvm/JVMcommand/: jcmd.txt  jhat.txt  jinfo.txt  jmap.txt  jps.txt  jstack.txt  jstat.txt
jvm/src/org/fwx/jvm/: D01StringTest.java
jvm/src/org/fwx/jvm/c1/: StackCommand.java  TestClinitMethod.java
jvm/src/org/fwx/jvm/c15/: GCLogTest.java  GCLogTest1.java  GCRootsTest.java  HeapOOM.java
jvm/src/org/fwx/jvm/c2/: TestClassloader.java  TestClassloader1.java
jvm/src/org/fwx/jvm/c5/: StackVariableTest.java  TestStackOverFlow.java
jvm/src/org/fwx/jvm/c8/: D01GCTest.java  D02YoungOldAreaTest.java  D03JvmOptions.java  D04Command  EscapeAnalysis.java  HeapTest.java  HeapTest1.java  JvmOptions.java  OOMTest.java
jvm/src/org/fwx/jvm3/gclog/: GCLogTest.java  GCUseTest.java  MetaspaceOOM.java
leecode/src/com/fwx/leecode/: D0001两数之和.java  D0002回文数.java  D0003罗马数字转整数.java  D0003罗马数字转整数_优化.java  D0004最长公共前缀.java  D0005有效的括号.java  D0005有效的括号_优化.java  D0006合并两个有序链表.java  D0006合并两个有序链表_虚拟头节点_优化.java  D0006合并两个有序链表_递归_优化.java  D0007删除有序数组中的重复项.java  D0008移除元素.java  D0009搜索插入位置.java  D0010最后一个单词的长度.java  D0011加一.java  D0012找出字符串中第一个匹配项的下标.java  D01.java  D02.java
mongodb/resource/: mongo.properties
mongodb/src/org/fwx/: MongoDBOpt.java  Text.java
mongodb/src/org/fwx/utils/: MongoUtils.java
nio/: 2.sh  reportData.sh
nio/src/org/fwx/nio/: BlockingNioTest.java  BlockingNioTest1.java  BufferTest.java  ChannelTest.java  D01BufferTest.java  D02ChannelTest.java  D03BlockingNioTest.java  D04BlockingNioTest1.java  NonBlockingNioTest.java  NonBlockingNioTest1.java  NonBlockingNioTest2.java
protobuf/: pom.xml
protobuf/src/main/proto/: course.proto  student.proto
protobuf/src/test/java/: ProtoBufTest.java
solr/: pom.xml
solr/src/main/java/org/fwx/solr/tokenizer/: PlusTokenizer.java  PlusTokenizerFactory.java
solr_solrj/: pom.xml
solr_solrj/src/main/java/org/fwx/: Application.java
solr_solrj/src/main/resources/: application.yml
spark-core/: pom.xml
spark-core/src/main/resources/: log4j.properties
spark-core/src/main/scala/org/fwx/spark/core/test/: GroupTest.scala  GroupTest2.scala  WordCount.scala
spark-core/src/main/scala/org/fwx/spark/core/test/demo/: DataSourceArray.scala  GroupBy.scala  MapPartitionWithIndex.scala  Sample.scala
springboot/: HELP.md  pom.xml
springboot/src/main/resources/: application.properties
thread/src/org/fwx/thread/: D01ExtendsThread.java  D02DaemonThread.java  D03ImplRunnable.java  D04ImplCallable.java  D05ImplRunnableSyncCode.java  DaemonThread.java  ExtendsThread.java  ImplCallable.java  ImplRunnable.java  ImplRunnableSyncCode.java  ImplRunnableSyncFun.java  SyncCollcations.java  Test.java  VolatileField.java  WaitAndNotify.java
thread/src/org/fwx/thread/atomic/: AtomicAttribute.java
thread/src/org/fwx/thread/blockingqueue/: ArrayBlockingQueueDemo.java
thread/src/org/fwx/thread/completablefuture/: ComplelableFutureDemo.java
thread/src/org/fwx/thread/forkjoin/: ForkJoinDemo.java
thread/src/org/fwx/thread/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaPhoreDemo.java
thread/src/org/fwx/thread/lock/: DeadLock.java  LockCondition.java  LockDemotion.java  ReadWriteLockDemo.java  ReadWriteLockDemo1.java  Sync8Lock.java  ThreadLock.java
thread/src/org/fwx/thread/pool/: ThreadPool.java  ThreadPool1.java  ThreadPoolCustom.java  ThreadPoolSchedule.java
thread/src/org/fwx/threadhl/atomics/: AtomicIntegerDemo.java
thread/src/org/fwx/threadhl/cas/: D01AtomicReference.java  D02SpinLock.java  D03AtomicStamped.java  D04ABA.java
thread/src/org/fwx/threadhl/completablefuture/: D01CompletableFuture.java  D02CompletableFutureUse.java  D03CompletableFutureMall.java  D04CompletableFutureAPI.java  D05CompletableFutureAPI2.java  D06CompletableFutureAPI3.java  test.java  (+4 more)
thread/test/org/fwx/thread/: CallableTest.java  CommunicationTest.java  ExtendsThread1.java  ImplRunnableTest.java  LockTest.java  ThreadPoolTest.java
webdemo/web/: index.jsp
zookeeper/: pom.xml
zookeeper/src/assembly/: assembly.xml
zookeeper/src/main/java/org/fwx/zk/serverlive/: Client.java  Server.java
zookeeper/src/main/resources/conf/: conf.properties
zookeeper/src/test/java/org/fwx/zk/: TestZkDemo.java
(+112 files in other folders)
