###mongoDB
mongo.host = 127.0.0.1:27017
mongo.dataBase = admin
# 设置每个主机的最大连接数
mongo.connectionsPerHost = 600
# 设置连接超时时间。连接超时，推荐>3000毫秒
mongo.connectTimeout = 10000
# 套接字超时时间，0无限制
mongo.socketTimeout = 0
# 设置一个线程将阻塞等待连接的最大时间
mongo.maxWaitTime = 120000
# 设置池连接的最大空闲时间
mongo.maxConnectionIdleTime = 0
# 设置池连接的最大生存时间 #设置连接池最长生命时间
mongo.maxConnectionLifeTime = 0
# 设置是否启用socket保持连接  //false 短连接，为true是长连接
mongo.socketKeepAlive = false
# 设置允许阻塞等待连接的线程数的乘数
mongo.threadsAllowedToBlockForConnectionMultiplier = 5
#mongo.username = xda
#mongo.password = 123123
mongo.username = root
mongo.password = root

mongo.table.header = headertest
mongo.table.person = persontest

#full volume
mongo.tableFullHeader = headertest_tmp
mongo.tableFullPerson = persontest_tmp
mongo.maxBatchFullHeader = 500
mongo.maxBatchFullPerson = 500

#update volume
mongo.tableUpdateHeader = header
mongo.tableUpdatePerson = person
mongo.maxBatchUpdateHeader = 200
mongo.maxBatchUpdatePerson = 200